<html>
  <head>
    <title>Ejercicio recursividad</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <h1>Ejercicio recursividad</h1>
    <p>
      Invertir un array
    </p>
    <button id="btnSecuencial">Secuencial</button>
    <button id="btnRecursivo">Recursivo</button>
    <p id="pArregloResultado">Arreglo final:</p>
    <script src="src/recursividad.ts"></script>
    <a href="index.html">Volver</a>
  </body>
</html>
